
Call:
lm(formula = CreativeResponseFreqBrick ~ CommonBrick, data = allECDTdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6066 -0.4820 -0.2328  0.3228  4.4929 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)    -0.02248    0.03946  -0.570    0.569
CommonBrickyes -0.04165    0.08080  -0.515    0.607

Residual standard error: 0.7191 on 434 degrees of freedom
Multiple R-squared:  0.0006118,	Adjusted R-squared:  -0.001691 
F-statistic: 0.2657 on 1 and 434 DF,  p-value: 0.6065


Call:
lm(formula = CreativeResponseFreqKnife ~ CommonKnife, data = allECDTdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5445 -0.3507 -0.1916  0.1553  3.2489 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.02984    0.04091   0.729 0.466236    
CommonKnifeyes -0.19385    0.05609  -3.456 0.000602 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5843 on 434 degrees of freedom
Multiple R-squared:  0.02679,	Adjusted R-squared:  0.02454 
F-statistic: 11.95 on 1 and 434 DF,  p-value: 0.0006018


Call:
lm(formula = CreativeResponseFreqBrick + CreativeResponseFreqKnife ~ 
    MindWanderingRate_SART + MindWanderingRate_NST + MindWanderingRate_AF + 
        MindWanderingRate_NB, data = allECDTdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2009 -0.7128 -0.2813  0.4583  7.7741 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)            -0.14710    0.04942  -2.977  0.00308
MindWanderingRate_SART  0.01924    0.05792   0.332  0.73996
MindWanderingRate_NST   0.05227    0.07082   0.738  0.46089
MindWanderingRate_AF   -0.07504    0.06981  -1.075  0.28306
MindWanderingRate_NB    0.03498    0.05797   0.603  0.54655
                         
(Intercept)            **
MindWanderingRate_SART   
MindWanderingRate_NST    
MindWanderingRate_AF     
MindWanderingRate_NB     
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.009 on 413 degrees of freedom
  (18 observations deleted due to missingness)
Multiple R-squared:  0.004211,	Adjusted R-squared:  -0.005434 
F-statistic: 0.4366 on 4 and 413 DF,  p-value: 0.7822

